<html>
  <body style="width: 100%;">

    <link rel="stylesheet" href="olx.css" />
    
    <header>
          <div class="flex-container">
             
            <div style="flex-grow: 1">
              <input class="olxicon" type="image"  src="olx.png" alt="olx">
            </div>
             <div style="flex-grow: 5">
              <form>
                <input class="width"  type="text" name="search" placeholder="India"/>
              </form>
             </div>
        
            <div style="flex-grow: 10">
             <form>
              <input class="width" type="text" placeholder="Find Cars, Mobiles Phone and more..."/>
            </div>
           <div style="flex-grow: 1">
             <select class="select">
              <option value="English">English</option>
              <option value="Hindi">Hindi</option>
             </select>
           </div>
        
           <div style="flex-grow: 1">
             <input class="icon" type="image" src="chat.png" alt="chat"/>
           </div>

           <div style="flex-grow: 1">
             <input class="icon" type="image" src="bell.png" alt="noti"/>
          </div>

        <div style="flex-grow: 1">
          <input class="icon" type="image" src="profile1.png" alt="profile"></button>
        </div>

        <div style="flex-grow: 1">
          <input class="icon" type="image" src="sell.png" alt="sell"/>
        </div>
       
        
      </div>
    </header>






    <nav class="container">
      <div>
      <select class="select">
        <option value="English">ALL CATEGORIES</option>
      </select>
</div>
<div style="align-self: center"><a href="#">Cars</a></div>
  <div style="align-self: center"><a  href="#">Motorcycle</a></div>
    <div style="align-self: center"><a  href="#">Mobilephones</a></div>
      <div style="align-self: center"><a  href="#">For sale:Houses & Appartments</a></div>
      <div style="align-self: center"><a  href="#">Scooters</a></div>
      <div style="align-self: center"><a  href="#">Commercial & other vehicles</a></div>
    </nav>






    <section>
    
    <div class="container-c">   
    <div><h3 style="color: indigo; margin-top: 30;" >Now, Buy and Sell Cars directly with OLX Autos</h3></div>
       <div class="width-t"><button class="button1">sell car</button></div>
       <div class="width-t"><button class="button1">buy car</button></div>
 </div> 
    </section>

<br>













    <section class="mobile" style="background-color: rgb(252, 252, 238); width: 1200; margin: 0 auto;">
        
           <h2>More on Mobile Phones</h2>
           <div class="container-d">
                
                   <fieldset class="fieldset1" >
                     <div class="mobile-b">
                     <div class="box">
                       <input class="img" type="image" src="m2.webp" alt="chat" />
                       <input type="image" src="heart.png" class="btn"></button>
                     
                     </div>
                        <label><h4>&#8377;3500</h4>
                       <p>REALME 5</p> </label>
                   </div>
                   </fieldset>

                   <fieldset class="fieldset1">
                    <div class="mobile-b">
                    <div class="box">
                      <input class="img" type="image" src="m1.jpg" alt="chat" />
                      <input type="image" src="heart.png" class="btn"></button>
                    
                    </div>
                       <label><h4>&#8377;3500</h4>
                      <p>REALME 5</p> </label>
                  </div>
                  </fieldset>

                  <fieldset class="fieldset1">
                    <div class="mobile-b">
                   <div class="box">
                      <input class="img" type="image" src="m1.jpg" alt="chat" />
                      <input type="image" src="heart.png" class="btn"></button>
                    </div>
                       <label><h4>&#8377;3500</h4>
                      <p>REALME 5</p> </label>
                  </div>
                  </fieldset>

                  <fieldset class="fieldset1">
                    <div class="mobile-b">
                    <div class="box">
                      <input class="img" type="image" src="m2.webp" alt="chat" />
                      <input type="image" src="heart.png" class="btn"></button>
                    
                    </div>
                       <label><h4>&#8377;3500</h4>
                      <p>REALME 5</p> </label>
                  </div>
                  </fieldset>

                  <fieldset class="fieldset1">
                    <div class="mobile-b">
                    <div class="box">
                      <input class="img" type="image" src="m1.jpg" alt="chat" />
                      <input type="image" src="heart.png" class="btn"></button>
                    
                    </div>
                       <label><h4>&#8377;3500</h4>
                      <p>REALME 5</p> </label>
                  </div>
                  </fieldset>

                  <fieldset class="fieldset1">
                    <div class="mobile-b">
                    <div class="box">
                      <input class="img" type="image" src="m3.jpg" alt="chat" />
                      <input type="image" src="heart.png" class="btn"></button>
                    
                    </div>
                       <label><h4>&#8377;3500</h4>
                      <p>REALME 5</p> </label>
                  </div>
                  </fieldset>

                  <fieldset class="fieldset1">
                    <div class="mobile-b">
                    <div class="box">
                      <input class="img" type="image" src="m2.webp" alt="chat" />
                      <input type="image" src="heart.png" class="btn"></button>
                    
                    </div>
                       <label><h4>&#8377;3500</h4>
                      <p>REALME 5</p> </label>
                  </div>
                  </fieldset>

                  <fieldset class="fieldset1">
                    <div class="mobile-b">
                    <div class="box">
                      <input class="img" type="image" src="m2.webp" alt="chat" />
                      <input type="image" src="heart.png" class="btn"></button>
                    
                    </div>
                       <label><h4>&#8377;3500</h4>
                      <p>REALME 5</p> </label>
                  </div>
                  </fieldset>

                  <fieldset class="fieldset1">
                    <div class="mobile-b">
                    <div class="box">
                      <input class="img" type="image" src="m2.webp" alt="chat" />
                      <input type="image" src="heart.png" class="btn"></button>
                    
                    </div>
                       <label><h4>&#8377;3500</h4>
                      <p>REALME 5</p> </label>
                  </div>
                  </fieldset>

                  <fieldset class="fieldset1">
                    <div class="mobile-b">
                    <div class="box">
                      <input class="img" type="image" src="m2.webp" alt="chat" />
                      <input type="image" src="heart.png" class="btn"></button>
                    
                    </div>
                       <label><h4>&#8377;3500</h4>
                      <p>REALME 5</p> </label>
                  </div>
                  </fieldset>
           </div>
               
    </section>



    <section style="background-color: #fff; width: 1175; margin: 0 auto;">
        
        <h2>Fresh recommendations</h2>
        <div class="container-b">
          
          <fieldset class="fieldset2" >
            <div class="mobile-b">
            <div class="box">
            <input class="img" type="image" src="c2.jpg" alt="chat" />
            <input type="image" src="heart.png" class="btn"></button>
            </div>
            <label><h4>&#8377;3500</h4>
              <p>VOLVO</p></label></div>
          </fieldset>

          <fieldset class="fieldset2" >
            <div class="mobile-b">
            <div class="box">
              <input class="img" type="image" src="c3.jpg" alt="chat" />
              <input type="image" src="heart.png" class="btn"></button>
              </div>
            <label><h4>&#8377;3500</h4>
              <p>HONDA</p> </label></div>
          </fieldset>

          <fieldset class="fieldset2">
            <div class="mobile-b">
            <div class="box">
              <input class="img" type="image" src="c1.cms" alt="chat" />
              <input type="image" src="heart.png" class="btn"></button>
              </div>
            <label><h4>&#8377;3500</h4>
              <p>BENZ</p> </label></div>
          </fieldset>

          <fieldset class="fieldset2">
            <div class="mobile-b">
            <div class="box">
              <input class="img" type="image" src="c1.cms" alt="chat" />
              <input type="image" src="heart.png" class="btn"></button>
              </div>
            <label><h4>&#8377;3500</h4>
              <p>BENZ</p> </label></div>
          </fieldset>
        
          <fieldset class="fieldset2">
            <div class="mobile-b">
            <div class="box">
              <input class="img" type="image" src="c1.cms" alt="chat" />
              <input type="image" src="heart.png" class="btn"></button>
              </div>
            <label><h4>&#8377;3500</h4>
              <p>HONDA</p> </label></div>
          </fieldset>
        
          <fieldset class="fieldset2" >
            <div class="mobile-b">
            <div class="box">
              <input class="img" type="image" src="c1.cms" alt="chat" />
              <input type="image" src="heart.png" class="btn"></button>
              </div>
            <label><h4>&#8377;3500</h4>
              <p>HONDA</p> </label></div>
          </fieldset>
       
          <fieldset class="fieldset2" >
            <div class="mobile-b">
            <div class="box">
              <input class="img" type="image" src="c1.cms" alt="chat" />
              <input type="image" src="heart.png" class="btn"></button>
              </div>
            <label><h4>&#8377;3500</h4>
              <p>HONDA</p> </label></div>
          </fieldset>
        
          <fieldset class="fieldset2" >
            <div class="mobile-b">
            <div class="box">
              <input class="img" type="image" src="c1.cms" alt="chat" />
              <input type="image" src="heart.png" class="btn"></button>
              </div>
            <label><h4>&#8377;3500</h4>
              <p>HONDA</p> </label></div>
          </fieldset>
        
          <fieldset class="fieldset2" >
            <div class="mobile-b">
            <div class="box">
              <input class="img" type="image" src="c1.cms" alt="chat" />
              <input type="image" src="heart.png" class="btn"></button>
              </div>
            <label><h4>&#8377;3500</h4>
              <p>HONDA</p> </label></div>
          </fieldset>
        
          <fieldset class="fieldset2" >
            <div class="mobile-b">
            <div class="box">
              <input class="img" type="image" src="c1.cms" alt="chat" />
              <input type="image" src="heart.png" class="btn"></button>
              </div>
            <label><h4>&#8377;3500</h4>
              <p>HONDA</p> </label></div>
          </fieldset>
        
          <fieldset class="fieldset2" >
            <div class="mobile-b">
            <div class="box">
              <input class="img" type="image" src="c1.cms" alt="chat" />
              <input type="image" src="heart.png" class="btn"></button>
              </div>
            <label><h4>&#8377;3500</h4>
              <p>HONDA</p> </label></div>
          </fieldset>
        
          <fieldset class="fieldset2">
            <div class="mobile-b">
            <div class="box">
              <input class="img" type="image" src="c1.cms" alt="chat" />
              <input type="image" src="heart.png" class="btn"></button>
              </div>
            <label><h4>&#8377;3500</h4>
              <p>HONDA</p> </label></div>
          </fieldset>
          
        </div>
      </section>
      


    <footer>
      
        <div class="line">
            <div><h3>POPULAR LOCATIONS</h1></div>
            <div><a href="#">Kolkata</a></div>
            <div><a href="#">Mumbai</a></div>
            <div><a href="#">Chennai</a></div>
            <div><a href="#">Pune</a></div>
          </div>
          
          <div class="line" >
            <div><h3>TRENDING LOCATIONS</h1></div>
            <div><a href="#">Buvaneshwar</a></div>
            <div><a href="#">Hyderabad</a></div>
            <div><a href="#">Chandighar</a></div>
            <div><a href="#">Nashik</a></div>
          </div>

          
          <div class="line">
            <div><h3>ABOUT US</h1></div>
            <div><a href="#">About OLX Group</a></div>
            <div><a href="#">Careers</a></div>
            <div><a href="#">Contact us</a></div>
            <div><a href="#">OLX people</a></div>
            <div><a href="#">Waah jobs</a></div>
          </div>

          <div class="line">
            <div><h3>OLX</h1></div>
            <div><a href="#">Help</a></div>
            <div><a href="#">Sitemap</a></div>
            <div><a href="#">Legal&Privacy information </a></div>
            
          </div>

          <div class="line">
            <div><h3>FOLLOW US</h1></div>
            <input class="ficon" type="image" src="facebook.png" alt="f">
            <input class="ficon" type="image" src="instagram-new.png" alt="f">
            <input class="ficon" type="image" src="twitter.png" alt="f">
            <input class="ficon" type="image" src="play.png" alt="f">
          </div>
    </footer>
    <div class="text1">

<div><p ><span style="font-weight: 700;">Other countries &nbsp;</span>
Pakisthan - South Africa - indonesia</p>
</div>
<div>
  <p>Free Classifieds in india.@2006-2021 OLX</p>

</div>

  
  </body>
</html>
